# takari-workspace-reader

./: pom.xml
src/main/java/io/takari/maven/workspace/: GenerationsWorkspaceReader.java
